FourthTask/Pages/Admin/AdminMainPage.xaml

<Page x:Class="FourthTask.MainAdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:FourthTask.ViewModels"
      xmlns:local="clr-namespace:FourthTask"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
    
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks" 
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="{Binding Title}" Width="auto" Height="auto" MinHeight="550" MinWidth="500"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}">

    <Page.DataContext>
        <vm:AdminMainPageViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="800*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="550*"/>
            </Grid.RowDefinitions>
        </Grid>

        <Border Background="#623ed0" HorizontalAlignment="Center" Margin="0,47,0,10" CornerRadius="0 20 20 0" Width="200">
            <DockPanel>
                <!--Лого пользователя-->
                <Border Width="80" Height="80" Padding="3" Background="White" CornerRadius="100"
                        DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="20 -30 0 0" VerticalAlignment="Top">
                    <Ellipse>
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="pack://application:,,,/Static/Images/StandartUserIcon.jpg"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Border>
                <TextBlock FontSize="15" HorizontalAlignment="Center" Margin="20 0 5 20"><Run Language="ru-ru" Foreground="White" Text="{Binding StudentName}"/></TextBlock>
            </DockPanel>
        </Border>

        <Button Grid.Column="0" Margin="0,53,129,0" Style="{StaticResource MaterialDesignFlatButton}" RenderTransformOrigin="0.5,0.5" Height="32" VerticalAlignment="Top">
            <Button.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="1"/>
            </Button.Effect>

            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <iconPacks:PackIconMaterial Kind="Menu" Width="25" Height="25" Foreground="WhiteSmoke"/>
        </Button>

        <Frame
            Grid.Column="1"
            Margin="10,47, 10, 10" 
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"  
            Name="_mainStudentPageFrame" 
            NavigationUIVisibility="Hidden"/>

        <!--Для админов-->
        <Button Command="{Binding ShowUserTableCommand}" Margin="0,136,0,382" Content="Таблица пользователей" />
        <Button Command="{Binding ShowStaffTableCommand}" Margin="0,172,0,346" Content="Таблица преподавателей" />
        <Button Command="{Binding ShowGroupTableCommand}" Margin="0,210,0,308" Content="Таблица групп" />
        <Button Command="{Binding ShowStudentTableCommand}" Margin="0,246,0,272" Content="Таблица студентов" />
        <Button Command="{Binding ShowSubjectTableCommand}" Margin="0,284,0,234" Content="Таблица предметов" />
        <Button Command="{Binding ShowSpecializationTableCommand}" Margin="0,320,0,198" Content="Таблица специализации" />
        <Button Command="{Binding ShowExamTableCommand}" Margin="0,358,0,160" Content="Таблица экзаменов" />
        <Button Command="{Binding ShowJournalTableCommand}" Margin="0,394,0,124" Content="Таблица журнала" />

        <Button Command="{Binding ExitUserCommand}" Margin="0,483,0,35" Content="Выход из учётной записи" />

    </Grid>
</Page>
