FourthTask/Pages/TeacherPages/TeacherGroupsPage.xaml

<Page x:Class="FourthTask.Pages.TeacherPages.TeacherGroupsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:FourthTask.ViewModels"
      xmlns:local="clr-namespace:FourthTask.Pages.TeacherPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks" 
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="{Binding Title}" 
      MinHeight="300" MinWidth="300"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}">

    <Page.DataContext>
        <vm:TeacherGroupsVM/>
    </Page.DataContext>

    <Grid>
        <!-- Основная структура -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Контейнер с бордюром -->
        <Border Background="#623ed0" Padding="10" CornerRadius="10">
            <Grid>
                <!-- Определяем строки -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- Таблица -->
                <DataGrid 
                    ItemsSource="{Binding groups}"
                    SelectionMode="Single" 
                    AutoGenerateColumns="False" 
                    CanUserAddRows="False" 
                    SelectedItem="{Binding SelectedItem}"
                    IsReadOnly="True"
                    Margin="0,0,0,10">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding ID}" Header="Номер группы" />
                        <DataGridTextColumn Binding="{Binding Faculty}" Header="Факультет" />
                        <DataGridTextColumn Binding="{Binding Name}" Header="Направление" />
                    </DataGrid.Columns>
                </DataGrid>

                <!-- Нижняя панель -->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" VerticalAlignment="Center" Foreground="White">
                        <Run Text="Выбранная группа: "/><Run Text=" "/><Run Text="{Binding SelectedItem.ID}" />
                    </TextBlock>

                    <Button
                        Grid.Column="1"
                        Command="{Binding TeacherEditGradesCommand}"
                        Content="Выставить оценки" 
                        Background="White" 
                        BorderBrush="White" 
                        Foreground="#FF623ED0" 
                        FontSize="12" 
                        Padding="10,5"
                        Height="30" 
                        IsEnabled="{Binding SelectedItem, Converter={StaticResource NullToBoolConverter}}"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>
