FourthTask/Pages/TeacherPages/TeacherGradesPage.xaml

<Page x:Class="FourthTask.Pages.TeacherPages.TeacherGradesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:FourthTask.ViewModels"
      xmlns:local="clr-namespace:FourthTask.Pages.TeacherPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"

      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks" 
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="{Binding Title}" Width="auto" Height="auto" MinHeight="300" MinWidth="300"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Page.DataContext>
        <vm:TeacherGradesVM/>
    </Page.DataContext>

    <Grid >
        <Border Grid.Column="1" Background="#623ed0" Padding="10" CornerRadius="10">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <DataGrid ItemsSource="{Binding students}" SelectionMode="Single" AutoGenerateColumns="False" SelectedItem="{Binding SelectedItem}" Margin="0,0,0,6" IsReadOnly="True">
                    <DataGrid.Columns >
                        <!--Данные студента-->
                        <DataGridTextColumn Binding="{Binding fullName}" Header="Фио"/>
                        <DataGridTextColumn Binding="{Binding groupID}" Header="Группа"/>
                        <DataGridTextColumn Binding="{Binding birth}" Header="Год рождения"/>
                        
                        <!--Предметы-->
                        <DataGridTemplateColumn Header="Предметы">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ItemsControl ItemsSource="{Binding subjects}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding subjectName}"/>
                                                    <TextBlock Text="("/>
                                                    <TextBlock Text="{Binding date}"/>
                                                    <TextBlock Text=") : "/>
                                                    <TextBlock Text="{Binding subjectGrade}" Margin="5,0"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>

                <!--<TextBlock Text="{Binding SelectedItem.ID, StringFormat='Выбранный ID {0}'}" Foreground="White"  Grid.Row="1" />-->
            </Grid>
        </Border>
    </Grid>

</Page>
