FourthTask/Pages/TeacherPages/TeacherGradesPage.xaml

<Page x:Class="FourthTask.Pages.TeacherPages.TeacherGradesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:FourthTask.ViewModels"
      xmlns:local="clr-namespace:FourthTask.Pages.TeacherPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"

      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks" 
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="{Binding Title}" Width="auto" Height="auto" MinHeight="300" MinWidth="300"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Page.DataContext>
        <vm:TeacherGradesVM/>
    </Page.DataContext>

    <Grid>
        <!-- Основная структура -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Контейнер с бордюром -->
        <Border Background="#623ed0" Padding="10" CornerRadius="10">
            <Grid>
                <!-- Определяем строки -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- Таблица -->
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <DataGrid ItemsSource="{Binding students}" AutoGenerateColumns="False" Margin="0 0 0 6" IsReadOnly="True">
                        <DataGrid.Columns>
                            <!-- Общая информация -->
                            <DataGridTextColumn Binding="{Binding FullName}" Header="ФИО" />
                            <DataGridTextColumn Binding="{Binding GroupID}" Header="Группа" />
                            <DataGridTextColumn Binding="{Binding Birth}" Header="Дата рождения" />

                            <!-- Предметы -->
                            <DataGridTemplateColumn Header="Предметы">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ItemsControl ItemsSource="{Binding Subjects}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding SubjectName}" Margin="5,0"/>
                                                        <TextBlock Text=" (" />
                                                        <TextBlock Text="{Binding Date}" />
                                                        <TextBlock Text="): " />
                                                        <TextBox Text="{Binding SubjectGrade, UpdateSourceTrigger=PropertyChanged}" Width="50"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <!--<TextBlock Text="{Binding SelectedItem.ID, StringFormat='Выбранный ID {0}'}" Foreground="White"  Grid.Row="1" />-->
                </Grid>

                <!-- Нижняя панель -->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <!--<TextBlock Grid.Column="0" VerticalAlignment="Center" Foreground="White">
                        <Run Text="Выбранная группа: "/><Run Text=" "/><Run Text="{Binding SelectedItem.ID}" />
                    </TextBlock>-->

                    <Button
                        Grid.Column="1"
                        Command="{Binding TeacherUpdateGradesCommand}"
                        Content="Выставить оценки" 
                        Background="White" 
                        BorderBrush="White" 
                        Foreground="#FF623ED0" 
                        FontSize="12" 
                        Padding="10,5"
                        Height="30" />
                </Grid>
            </Grid>
        </Border>
    </Grid>

    <!--<Grid >
        <Border Grid.Column="1" Background="#623ed0" Padding="10" CornerRadius="10">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <DataGrid ItemsSource="{Binding studentsView}" SelectionMode="Single" AutoGenerateColumns="False" SelectedItem="{Binding SelectedItem}" Margin="0,0,0,6" IsReadOnly="True">
                    <DataGrid.Columns >
                        --><!--Данные студента--><!--
                        <DataGridTextColumn Binding="{Binding fullName}" Header="Фио"/>
                        <DataGridTextColumn Binding="{Binding groupID}" Header="Группа"/>
                        <DataGridTextColumn Binding="{Binding birth}" Header="Год рождения"/>

                        --><!--Предметы--><!--
                        <DataGridTemplateColumn Header="Предметы">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ItemsControl ItemsSource="{Binding subjects}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding subjectName}" />
                                                    <TextBlock Text="(" />
                                                    <TextBlock Text="{Binding date}" />
                                                    <TextBlock Text="): " />
                                                    <TextBox Text="{Binding subjectGrade, UpdateSourceTrigger=PropertyChanged}" 
                                     Margin="5,0" Width="90"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>

                --><!--<TextBlock Text="{Binding SelectedItem.ID, StringFormat='Выбранный ID {0}'}" Foreground="White"  Grid.Row="1" />--><!--
            </Grid>
        </Border>
    </Grid>-->

</Page>
