FourthTask/AuthorizationPage.xaml

<Page x:Class="FourthTask.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:vm="clr-namespace:FourthTask.ViewModels"
      xmlns:local="clr-namespace:FourthTask"
      mc:Ignorable="d"
        
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="RoatManager" Width="auto" Height="auto" MinHeight="550" MinWidth="550"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}">

    <Page.DataContext>
        <vm:AuthorizationViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/Static/Images/AuthorizationBackground.jpg" />
        </Grid.Background>

        <Border Margin="15,0,15,0" MaxWidth="600" Background="White" VerticalAlignment="Center" Padding="30" CornerRadius="15" Height="317">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel Height="239">
                <TextBlock FontSize="30" FontWeight="Bold" Margin="0 0 0 20"><Run Language="ru-ru" Text="Вход в аккаунт"/></TextBlock>

                <TextBox Text="{Binding Login}" materialDesign:HintAssist.Hint="Логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox Text="{Binding Password}" materialDesign:HintAssist.Hint="Пароль" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 5" />

                <Button Content="Ввойти" Margin="0 20" Command="{Binding AuthorizationCommand}"/>

                <Grid Margin="0 0 0 20">
                    <Button
                        Content="Зарегистрировать аккаунт?" 
                        HorizontalAlignment="Center"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Command="{Binding OpenRegistrationWindowCommand}"/>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Page>
