FourthTask/MainWindow.xaml

<Window x:Class="FourthTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:FourthTask.ViewModels"
        xmlns:local="clr-namespace:FourthTask"
        mc:Ignorable="d"
        Title="{Binding Title}" 
        Height="600" Width="1200"
        FontFamily="Bahnschrift" FontSize="18" 
        Icon="/Static/Images/train-menu-icon.png">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Выход" Command="{Binding CloseApplicationCommand}"/>
            </MenuItem>

            <MenuItem Header="Помощь">
                
            </MenuItem>
        </Menu>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="{Binding Status}"/>
            </StatusBarItem>
            
            <StatusBarItem>
                <ProgressBar Width="120" Height="15" Value="30"/>
            </StatusBarItem>
        </StatusBar>

        <TabControl>
            <TabItem Header="Вкладка 1">
                <Rectangle Fill="Aqua" Margin="222,33,586,0" Height="214" RadiusX="25.738" RadiusY="25.738" RenderTransformOrigin="-3.029,-2.539"/>
            </TabItem>
            <TabItem Header="Вкладка 2"></TabItem>
            <TabItem Header="Вкладка 3"></TabItem>
        </TabControl>
    </DockPanel>
</Window>
