FourthTask/Pages/MainPage.xaml

<Page x:Class="FourthTask.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:FourthTask.ViewModels"
      xmlns:local="clr-namespace:FourthTask"
      mc:Ignorable="d" 
      
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks" 
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="RoatManager" Width="auto" Height="auto" MinHeight="550" MinWidth="500"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}">

    <Page.DataContext>
        <vm:MainPageViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="800*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="550*"/>
            </Grid.RowDefinitions>
        </Grid>

        <Border Background="#623ed0" HorizontalAlignment="Center" Margin="0,47,0,10" CornerRadius="0 20 20 0" Width="200">
            <DockPanel>
                <!--Лого пользователя-->
                <Border Width="80" Height="80" Padding="3" Background="White" CornerRadius="100"
                        DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="20 -30 0 0" VerticalAlignment="Top">
                    <Ellipse>
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="pack://application:,,,/Static/Images/StandartUserIcon.jpg"/>
                        </Ellipse.Fill>
                    </Ellipse>

                </Border>
            </DockPanel>
        </Border>

        <Button Grid.Column="0" Margin="0,53,129,0" Style="{StaticResource MaterialDesignFlatButton}" RenderTransformOrigin="0.5,0.5" Height="32" VerticalAlignment="Top">
            <Button.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="1"/>
            </Button.Effect>

            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <iconPacks:PackIconMaterial Kind="Menu" Width="25" Height="25" Foreground="WhiteSmoke"/>
        </Button>

        <Frame
            Grid.Column="1"
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch" 
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"  
            Name="_mainPageFrame" 
            NavigationUIVisibility="Hidden"/>       


        <Border  Grid.Column="1" Background="#623ed0" Margin="10,47,10,10" CornerRadius="20">
            <ListBox Grid.Column="2" HorizontalContentAlignment="Stretch" VerticalAlignment="Top" Margin="5,5,5,0" ItemsSource="{Binding subjects}" Height="493">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <UniformGrid Columns="2">
                            <TextBlock Text="{Binding ID, StringFormat=ID: {0}}" Width="100" Margin="5" Foreground="White"/>
                            <TextBlock Text="{Binding Name, StringFormat=Name: {0}}" Width="100" Margin="5" Foreground="White"/>
                        </UniformGrid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>

        <Border  Grid.Column="1" Background="#623ed0" Margin="10,47,10,10" CornerRadius="20">
            <ListBox Grid.Column="2" HorizontalContentAlignment="Stretch" VerticalAlignment="Top" Margin="5,5,5,0" ItemsSource="{Binding myGroup}" Height="493">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <UniformGrid Columns="2">
                            <TextBlock Text="{Binding ID, StringFormat=ID: {0}}" Width="100" Margin="5" Foreground="White"/>
                            <TextBlock Text="{Binding FullName, StringFormat=FullName: {0}}" Width="100" Margin="5" Foreground="White"/>
                            <TextBlock Text="{Binding Birth, StringFormat=Birth: {0}}" Width="100" Margin="5" Foreground="White"/>
                            <TextBlock Text="{Binding GroupID, StringFormat=GroupID: {0}}" Width="100" Margin="5" Foreground="White"/>
                            <TextBlock Text="{Binding AdmissionDate, StringFormat=AdmissionDate: {0}}" Width="100" Margin="5" Foreground="White"/>
                        </UniformGrid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>

        <!--Для студентов-->
        <Button Command="{Binding ShowStudentMyGroupCommand}" Margin="0,130,0,388" Content="Моя группа" />
        <Button Command="{Binding ShowSubjectCommand}" Margin="0,167,0,351" Content="Мои преподаватели" />
        <Button Command="{Binding ShowSubjectCommand}" Margin="0,204,0,314" Content="Мои экзамены" />
        <Button Command="{Binding ShowSubjectCommand}" Margin="0,241,0,277" Content="Работники вуза" />

        <!--Для преподователей-->
        <!--
        <Button Command="{Binding ShowSubjectCommand}" Margin="0,204,0,314" Content="Мои экзамены" />
        <Button Command="{Binding ShowSubjectCommand}" Margin="0,298,0,220" Content="Мои группы" />
        <Button Command="{Binding ShowSubjectCommand}" Margin="20,337,130,181" Content="Журнал" Grid.Column="1" />

        -->
        <!--Для деканата-->
        <!--
        <Button Command="{Binding ShowSubjectCommand}" Margin="0,337,0,181" Content="Преподаватели" />
        <Button Command="{Binding ShowSubjectCommand}" Margin="20,469,123,49" Content="Cтуденты" Grid.Column="1" />
        <Button Command="{Binding ShowSubjectCommand}" Margin="0,369,0,149" Content="Специализации" />
        <Button Command="{Binding ShowSubjectCommand}" Margin="0,453,0,65" Content="Экзамены" />

        -->
        <!--Для админа-->
        <!--
        <Button Command="{Binding ShowSubjectCommand}" Margin="0,490,0,28" Content="Все таблицы" />-->

        <Button Command="{Binding ExitUserCommand}" Margin="0,483,0,35" Content="Выход из учётной записи" />

    </Grid>

    <!--<DockPanel Background="White">
        -->
    <!--<Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Выход" Command="{Binding CloseApplicationCommand}"/>
            </MenuItem>

            <MenuItem Header="Помощь">

            </MenuItem>
        </Menu>-->

    <!--<Grid Height="auto">
            <Rectangle Fill="Aqua" Margin="222,33,586,0" Height="214" RadiusX="25.738" RadiusY="25.738" RenderTransformOrigin="-3.029,-2.539"/>
        </Grid>-->
    <!--

        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="pack://application:,,,/Static/Images/AuthorizationBackground.jpg" />
            </Grid.Background>

            <Border Margin="15,0,15,0" Background="White" VerticalAlignment="Center" Padding="30" CornerRadius="15">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
                </Border.Effect>
                 
                <StackPanel Margin="0,20,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                    <Menu DockPanel.Dock="Top" Margin="0 -20 0 0">
                        <MenuItem Header="Файл">
                            <MenuItem Header="Выход" Command="{Binding CloseApplicationCommand}"/>
                        </MenuItem>

                        <MenuItem Header="Помощь">

                        </MenuItem>

                        <MenuItem Header="Поиск">
                            <TextBox Text="{Binding Password}" materialDesign:HintAssist.Hint="Пароль" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 5"/>
                        </MenuItem>
                    </Menu>

                    <StackPanel.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="0"/>
                            <RotateTransform/>
                            <TranslateTransform X="0"/>
                        </TransformGroup>
                    </StackPanel.RenderTransform>
                    
                    -->
    <!--<TextBlock FontSize="30" FontWeight="Bold" Margin="0 0 0 20"><Run Language="ru-ru" Text="Регистрация аккаунта"/></TextBlock>-->

    <!--<TextBox Text="{Binding Login}" materialDesign:HintAssist.Hint="Логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 5"/>
                    <TextBox Text="{Binding Password}" materialDesign:HintAssist.Hint="Пароль" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 5"/>
                    <TextBox Text="{Binding SecondPassword}" materialDesign:HintAssist.Hint="Подтверждение пароля" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 5"/>
                    <TextBox Text="{Binding Email}" materialDesign:HintAssist.Hint="Почта" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 5"/>-->

    <!--<Button Content="Зарегистрироваться" Margin="0 20" Command="{Binding RegistrationCommand}"/>-->

    <!--<Grid Margin="0 -5 0 20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="229*"/>
                        </Grid.ColumnDefinitions>
                        <Button Content="Уже есть аккаунт?" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignFlatButton}" Command="{Binding OpenAuthorizationCommand}" Grid.Column="1" RenderTransformOrigin="0.346,0.465"/>
                    </Grid>-->
    <!--
                </StackPanel>
            </Border>
        </Grid>

    </DockPanel>-->

</Page>
