FourthTask/Pages/NonePages/NoneMainPage.xaml

<Page x:Class="FourthTask.NoneMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:FourthTask.ViewModels"
      xmlns:local="clr-namespace:FourthTask"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
    
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks" 
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="{Binding Title}" Width="auto" Height="auto" MinHeight="550" MinWidth="500"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}">

    <Page.DataContext>
        <vm:NoneMainViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="800*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="550*"/>
            </Grid.RowDefinitions>
        </Grid>

        <Border Background="#623ed0" HorizontalAlignment="Center" Margin="0,47,0,10" CornerRadius="0 20 20 0" Width="200">
            <DockPanel>
                <!--Лого пользователя-->
                <Border Width="80" Height="80" Padding="3" Background="White" CornerRadius="100"
                        DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="20 -30 0 0" VerticalAlignment="Top">
                    <Ellipse>
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="pack://application:,,,/Static/Images/kot1.jpg"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Border>
            </DockPanel>
        </Border>

        <Button Grid.Column="0" Margin="0,53,129,0" Style="{StaticResource MaterialDesignFlatButton}" RenderTransformOrigin="0.5,0.5" Height="32" VerticalAlignment="Top">
            <Button.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="1"/>
            </Button.Effect>

            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <iconPacks:PackIconMaterial Kind="Menu" Width="25" Height="25" Foreground="WhiteSmoke"/>
        </Button>

        <Grid Grid.Column="1" Margin="10,47, 10, 10" >
            <!-- Основная структура -->
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Контейнер с бордюром -->
            <Border Background="#623ed0" Padding="10" CornerRadius="10">
                <Grid>
                    <!-- Определяем строки -->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label Content="Заявка для регистрации в системе &quot;Сессия&quot;" 
                           FontSize="20" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Top" 
                           HorizontalContentAlignment="Center" 
                           VerticalContentAlignment="Center"
                           Margin="0,92,0,0" 
                           Width="540" 
                           Height="30" 
                           Foreground="WhiteSmoke"/>

                    <!-- Таблица -->
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Border  CornerRadius="20"  Background="{DynamicResource MaterialDesignPaper}" Margin="10,132,10,106" >
                            <!-- Поле ввода -->
                            <TextBox
                                 Margin="10"
                                 TextWrapping="Wrap" 
                                 Text="{Binding students}" 
                                 Foreground="{DynamicResource MaterialDesignBody}"
                                 FontSize="14" 
                                 HorizontalContentAlignment="Left" 
                                 materialDesign:HintAssist.Hint="Введите текст заявки"
                                 materialDesign:HintAssist.Foreground="{DynamicResource MaterialDesignBody}"/>
                        </Border>

                    </Grid>

                    <!-- Нижняя панель -->
                    <Grid Margin="0,382,0,0" Grid.RowSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Button
                        Grid.Column="1"
                        Command="{Binding TeacherUpdateGradesCommand}"
                        Content="Отправить заявку" 
                        Background="White" 
                        BorderBrush="White" 
                        Foreground="#FF623ED0" 
                        FontSize="12" 
                        Padding="10,5"
                        Height="30" />
                    </Grid>
                </Grid>
            </Border>
        </Grid>

        <Label Content="Сообщение:" HorizontalContentAlignment="Center" FontSize="15" Margin="10,154,10,366" Width="180" Foreground="WhiteSmoke"/>
        <Label Content="Здраствуйте, уважаемый пользователь!" HorizontalContentAlignment="Center" FontSize="9" Margin="10,185,10,345" Width="180" Foreground="WhiteSmoke"/>
        <Label Content="Вы зарегистрировались в системе" HorizontalContentAlignment="Center" FontSize="9" Margin="10,205,10,325" Width="180" Foreground="WhiteSmoke"/>
        <Label Content="&quot;Сессия&quot;. Заполните форму заявки для" HorizontalContentAlignment="Center" FontSize="9" Margin="10,225,10,305" Width="180" Foreground="WhiteSmoke"/>
        <Label Content="верификации и ожидайте ответа от " HorizontalContentAlignment="Center" FontSize="9" Margin="10,245,10,285" Width="180" Foreground="WhiteSmoke"/>
        <Label Content="админестрации." HorizontalContentAlignment="Center" FontSize="9" Margin="10,265,10,265" Width="180" Foreground="WhiteSmoke"/>





        <Button Command="{Binding ExitUserCommand}" Margin="0,483,0,35" Content="Выход из учётной записи" />
    </Grid>
</Page>
